# DockerTestWithSeleniumGrid

./: README.md
UiAutomatioNProject/: .project  docker-compose.yml  pom.xml  testng.xml
UiAutomatioNProject/src/main/java/: config.properties
UiAutomatioNProject/src/main/java/utils/: ConfigReader.java
UiAutomatioNProject/src/test/java/testBasePack/: BaseClass.java  GriDClass.java  YouTube.java
UiAutomatioNProject/test-output/: emailable-report.html  index.html  testng-results.xml
UiAutomatioNProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UiAutomatioNProject/test-output/Selenium Grid Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
UiAutomatioNProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
UiAutomatioNProject/test-output/junitreports/: TEST-testBasePack.BaseClass.xml  TEST-testBasePack.GriDClass.xml  TEST-testBasePack.YouTube.xml
